<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f89522c6-ef1c-44f4-a369-1bd40650e0c6</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)p25_if_Statement.html" />
    <Content Include="$(MSBuildThisFileDirectory)p26_switch_Statement.html" />
  </ItemGroup>
</Project>